<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raquel Izidório | Links</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
        <header>
            <img src="/assets/raquel izi.jpeg" alt="Raquel Izidorio">
            <h1>Raquel Izidório</h1>
            <p>@izraquell</p>
        </header>
        <section>
          <div class="grid_cards">
    
            <a href="https://www.instagram.com/izraquell/" class="item_instagram">
                <img src="/assets/instagram.png" alt="instagram">
                <div class="info">
                    <p>Instagram</p>
                </div>
            </a>
            
            <a href="https://github.com/Izraquel" class="item_github">
                <img src="/assets/github.png" alt="GitHub">
                <div class="info">
                  <p>GitHub</p>
              </div>
            </a>
            
            <a href="https://www.linkedin.com/in/raquel-izidorio/" class="item_linkedin">
              <img src="/assets/linkedin.png" alt="LinkedIn">
              <div class="info">
                <p>LinkedIn</p>
            </div>
          </a>

          <a href="mailto:raquell-izidorio_29@hotmail.com" class="item_email">
            <img src="/assets/o-email.png" alt="Email">
            <div class="info">
              <p>Email</p>
          </div>
        </a>
            
          </div>
        </section>
    </main>
  </body>
</html>